DB_NAME=metal-ecomerce
DB_USER=metal
DB_PASSWORD=metal
REDIS_URL=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379
COOKIE_SECRET=jg25@Z6@U5kB2Hkyw6Qu3FdtdeP9ktrAg!$A
JWT_SECRET=5QjY89Th2JZvpYH6Da7n8j7gRKmyTn7h^Qr&